<html>
    <head>
    
        <meta charset="UTF-8"/>

        <style>
             html, body{/* whole page: fills browser window */
                 width:99%; 
                 height:100%; 
                 margin:1px;
                 border:0;
                 overflow-y:scroll;
		 padding:5px;
             }
             .menuBar{/*sidebar that has button for generating quiver and 
       		 adding to it: width, side of page, border, etc*/
                 width:100%;
                 height:400px;
                 margin-top:5px;
                 margin-right:5px;
                 padding-left:10px;
             }
             pre {
                 margin:0;
                 padding:5px;
                 font-size:10pt;
             }
	     .json_box_tall {
                 height:400px;
    	         overflow-y:scroll;
                 color:gray;
	     }
	     .json_box_short {
                 height:170px;
                 overflow-y:scroll;
                 color:gray;
	     }
	     .view_json_sty {
		 width:100%;
                 color:gray;
                 margin:5px;
		 padding:10px;
                 border-style:outset;
                 border-color:gray;
	     }
	     .tablink {
		 overflow: hidden;
                 background-color: #222222;
                 color: white;
                 float: left;
                 border: none;
                 outline: none;
                 cursor: pointer;
                 padding: 14px 16px;
                 font-size: 17px;
                 color:gray;
                 width: 50%;
             }
	     .tablink:hover {
                 background-color: #ddd;
             }
	     .tabcontent {
                 color: gray;
                 display: none;
                 padding: 100px 20px;
                 height: 100%;
             }
	     .Anetwork {
                 width:100%;
                 height:400px;
                 margin:1px;
                 border-style:outset;
                 border-color:gray;
	     }
	     #QP {background-color: white;}
	     #TRI {background-color: white;}
        </style>

        <script
            type="text/javascript"
            src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
        ></script>

        <script 
            type="text/javascript"
            src="./viewer/quiverFtns.js">
        </script>

        <script 
            type="text/javascript"
            src="./viewer/triangulateFtns.js">
        </script>

	<script>
            function saveFile(fmt='globalQP') {
                var data = JSON.stringify({
                    "nodes": nodes.get(),
                    "edges": edges.get(),
                    "frozenNodes": frozen_nodes.get(),
                    "potential": potential.get()
                });

                if (fmt == 'globalTriangulation') {
                    data = JSON.stringify(globalTriangulation);
                } else {
                    if (fmt == 'QPFromTriangulation') {
                        data = QPFromTriangulation(globalTriangulation);
                    } else {
                        data = allUniqueTriangulations(globalTriangulation, globalBoundaryEdges);
                        const cs = data.coordinates.map(y => y.map(z=>parseFloat(z)));
                        data = data.triangulations.map(x => JSON.parse(x));
                        data = data.map(t => t.map(e => JSON.parse(e)));
                        data = data.map(x => QPFromTriangulation([x, cs]));
                    }
		}

                const textToBLOB = new Blob([data], {type: "text/plain"});
                const sFileName = "outputs.JSON";

                let newLink = document.createElement("a");
                newLink.download = sFileName;

                if (window.webkitURL != null) {
                    newLink.href = window.webkitURL.createObjectURL(textToBLOB);
                }
                else {
                    newLink.href = window.URL.createObjectURL(textToBLOB);
                    newLink.style.display = "none";
                    document.body.appendChild(newLink);
                }
                newLink.click();
            }

	    let uploadFile = () => {
                var files = document.getElementById("jsonupload").files;
                if (files.length <= 0) {
                    return false;
                }
                var fr = new FileReader();
                    fr.onload = function(e) { 
                    var result = JSON.parse(e.target.result);
		    updateQPFromJSON(result);
                }
                fr.readAsText(files.item(0));
	    };
	</script>

        <script>
            function openPage(pageName, elmnt) {
              // Hide all elements with class="tabcontent" by default */
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
            
              // Remove the background color of all tablinks/buttons
              tablinks = document.getElementsByClassName("tablink");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
              }
            
              // Show the specific tab content
              document.getElementById(pageName).style.display = "block";
            
              // Add the specific color to the button used to open the tab content
            }
        </script>

    </head>

    <body onload="openPage('QP', this); draw()">
        <button class="tablink" onclick="openPage('QP', this); draw()" id="defaultOpen">Manipulate QPs interactively</button>
        <button class="tablink" onclick="openPage('TRI', this); viewTriangulation()">Generate Triangulation</button>

	<div id="QP" class="tabcontent">
            <table>
                <! ROW 1: VIS OF QUIVER AND EDITING OPTIONS>
                <tr>
                    <td width="50%">
                        <div class="Anetwork" id="mynetwork"></div>
                    </td>
                    <td width="50%" class="menuBar">
            	    <div id="instructions">Click on the canvas to add a node</div>
            	    <h3>Edit Quiver</h3>
                        <label for="editQuiverMenu">Options:</label>
                        <select id="edit-quiver-type" name="editQuiverMenu" onchange="updateInstructions()">
                            <option value="add-node">Add Nodes</option>
                            <option value="remove-node">Remove Nodes</option>
                            <option value="add-edge">Add Edges(nonloops)</option>
                            <option value="add-loop">Add Edges(loops)</option>
                            <option value="remove-edge">Remove Edges</option>
                            <option value="freeze-node">Freeze Nodes</option>
                            <option value="unfreeze-node">Unfreeze Nodes</option>
                            <option value="mutate">Mutate</option>
                        </select>
                        <br><br>
            	    <h3>Edit Potential</h3>
            	    <label for="coefficient-input">Coefficient:</label>
            	    <input id="coefficient-input" type="text" size=3 value=1>
            	    <label for="term-input"> Edges in cycle:</label>
            	    <input id="term-input" type="text" size=10 value="0,1">
            	    <button onclick="updatePotential()">Add Term</button>
            	    <br><br>
            	    <button onclick="clearQP()">Clear Quiver</button>
            	    <button onclick="clearPotential()">Clear Potential</button>
            	    <button onclick="generateRandomPotential()">Random Potential</button>
            
                <h3>Exchange number</h3>
                    <span id="exchange-number-output">--</span>
                    &nbsp;
                    <button onclick="showExchangeNumber()">Calculate</button>
                    </td>
                </tr>
            </table>
            
            <table>
                <tr>
            	<td width="50%">
                        <label for="jsonupload">Upload QP from JSON format file</label>
                        <input type="file"
                               accept=".json, .JSON"
                               id="jsonupload"
                               value="Import"/>
                        <div>
                            <button id="import" onclick="uploadFile()">Import</button>
                        </div>
                    </td>
            
                    <td width="50%">
            	    <input type="button" id="jsondwnload" value="Download QP to file" onclick="saveFile()"/>
            	</td>
                </tr>
            </table>
            
            
            <table id="view_json" class="view_json_sty">
                <! ROW 2: DISPLAY JSON DATA OF QP>
                <tr>
                    <td width="30%">
                        <h3>Nodes</h3>
                        <pre id="nodes" class="json_box_tall"></pre>
                    </td>
                    <td width="30%">
                        <h3>Edges</h3>
                        <pre id="edges" class="json_box_tall"></pre>
                    </td>
                    <td width="30%">
                        <h3>Potential</h3>
                        <pre id="potential" class="json_box_short"></pre>
                        <h3>Frozen Nodes</h3>
                        <pre id="frozen_nodes" class="json_box_short"></pre>
                    </td>
                </tr>
            </table>
	</div>


        <div id="TRI" class="tabcontent">
	    <table>
                <tr>
                    <td width="50%">
                        <div class="Anetwork" id="triangulationView"></div>
                    </td>
                    <td width="50%" class="menuBar">
			<p>
			    Click on an edge to flip it. Edges that cannot be flipped are ignored.<br><br>

			    To generate G-Hilb for <sup>1</sup>&frasl;<sub>r</sub> (a,b,c) 
			    where r = a + b + c, enter the chosen values of a, b, and c in the input spaces:
			</p>

                        <label for="A_value">Value for a:</label>
			<input id="A_value" type="number" value="1" size=4><br><br>

                        <label for="B_value">Value for b:</label>
			<input id="B_value" type="number" value="2" size=4><br><br>

                        <label for="C_value">Value for c:</label>
			<input id="C_value" type="number" value="3" size=4><br><br>

                        <button onclick="callTriangulation()">Generate Triangulation</button>

                        <input type="button" id="TRIjsondwnload" value="Download triangulation to file" onclick="saveFile(fmt = 'globalTriangulation')"/>

                        <input type="button" id="QPjsondwnload" value="Download QP to file" onclick="saveFile(fmt = 'QPFromTriangulation')"/>

			<br><br>
			<p>
			    To generate all possible triangulations and download their associated quivers, click the button &quot;Download all QPs to file&quot;.
			</p>
                        <span id="tri-exchange-number-output">--</span>
                        &nbsp;
                        <button onclick="showTriExchangeNumber()">Calculate Exchange Number</button>
 
            	        <input type="button" id="listjsondwnload" value="Download all QPs to file" onclick="saveFile(fmt = 'allQPsFromTriangulation')"/>
                    </td>
	        </tr>
	    </table>

            <table id="tri-view_json" class="view_json_sty" width="100%">
                <! ROW 2: DISPLAY JSON DATA OF TRIANGULATION>
                <tr>
                    <td width="50%">
                        <h3>Edges</h3>
                        <pre id="tri-edges" class="json_box_tall"></pre>
                    </td>
                    <td width="50%">
                        <h3>Triangles</h3>
                        <pre id="tri-triangles" class="json_box_tall"></pre>
                    </td>
                </tr>
            </table>
	</div>

    </body>
</html>

